{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 10,
  "lineage": "0310384e-a4a1-6182-9052-eb5587cb08e5",
  "outputs": {
    "public_ip_server": {
      "value": "68.183.208.148",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web-server",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-06-13T23:35:50Z",
            "disk": 25,
            "id": "360486491",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "68.183.208.148",
            "ipv4_address_private": "10.135.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-server",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "c4:9f:e6:5a:4c:2e:3d:0d:d8:9e:e2:81:99:d1:e1:5e"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:360486491",
            "user_data": "b99591fed4e2359fe8351a377ed7cd1cc378e37a",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "fb7ca08b-dc84-11e8-8b13-3cfdfea9f160"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
